name : GitHub action Practice
on : workflow_dispatch
jobs :
  first-job:
    runs-on : ubuntu-latest
     steps :
       -name: print Name
       run :echo "Asmita"
       -name :final Message
        run :echo "Last message"
      
      
    
        

